# it.seda.risconet.ws_provvedimenti_ext.client

./: .project  pom.xml
src/OtticoWebService/: FileEstensione.java
src/it/seda/risconet/ws_provvedimenti_ext/: ArchiviaPdfPianoAmmortamentoProvvedimento.java  ArchiviaPdfPianoAmmortamentoProvvedimentoResponse.java  ArchiviaPdfPianoAmmortamentoProvvedimentoXml.java  CalcolaProvvedimento.java  CalcolaProvvedimentoResponse.java  CalcolaProvvedimentoResponseCalcolaProvvedimentoResult.java  CalcolaProvvedimentoXml.java  CancellaProposta_MRContribuente.java  CancellaProposta_MRContribuenteResponse.java  CancellaProposta_MRContribuenteResponseCancellaProposta_MRContribuenteResult.java  CancellaProposta_MRContribuenteXml.java  Check_MRContribuente.java  Check_MRContribuenteResponse.java  Check_MRContribuenteResponseCheck_MRContribuenteResult.java  Check_MRContribuenteXml.java  Check_MRContribuente_MD.java  Check_MRContribuente_MDResponse.java  Check_MRContribuente_MDResponseCheck_MRContribuente_MDResult.java  Check_MRContribuente_MDXml.java  DownloadPropostaProvvedimento.java  DownloadPropostaProvvedimentoResponse.java  DownloadPropostaProvvedimentoXml.java  EP_NuovoProvvedimento_Discarico_Ext.java  EP_NuovoProvvedimento_Discarico_ExtResponse.java  EP_NuovoProvvedimento_Discarico_ExtResponseEP_NuovoProvvedimento_Discarico_ExtResult.java  EP_NuovoProvvedimento_Discarico_ExtXml.java  EP_NuovoProvvedimento_RevocaSospensione_Ext.java  EP_NuovoProvvedimento_RevocaSospensione_ExtResponse.java  EP_NuovoProvvedimento_RevocaSospensione_ExtResponseEP_NuovoProvvedimento_RevocaSospensione_ExtResult.java  EP_NuovoProvvedimento_RevocaSospensione_ExtXml.java  EP_NuovoProvvedimento_Sospensione_Ext.java  EP_NuovoProvvedimento_Sospensione_ExtResponse.java  EP_NuovoProvvedimento_Sospensione_ExtResponseEP_NuovoProvvedimento_Sospensione_ExtResult.java  EP_NuovoProvvedimento_Sospensione_ExtXml.java  ExecuteOperation.java  ExecuteOperationResponse.java  ExecuteOperationResponseExecuteOperationResult.java  ExecuteOperationXml.java  ExecuteRequest.java  ExecuteRequestResponse.java  (+125 more)
