<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.seda.risconet.WS_PROVVEDIMENTI_EXT</groupId>
  <artifactId>it.seda.risconet.WS_PROVVEDIMENTI_EXT</artifactId>
  <version>1.1.0</version>
  <name>it.seda.risconet.WS_PROVVEDIMENTI_EXT</name>
  <description>it.seda.risconet.WS_PROVVEDIMENTI_EXT</description>
  
   <parent>
      <groupId>it.maggioli.informatica.base.pom</groupId>
      <artifactId>pagonet-base</artifactId>
      <version>1.0</version>
   </parent>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  <dependencies>

		<!-- https://mvnrepository.com/artifact/javax.xml/jaxrpc-api -->
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.axis/axis -->
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>